<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="103" ViewPortY="-3" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:TABLA_USUARIO" ZOrder="3" X="173" Y="380" Height="191" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:TABLA_TELEFONO_USUARIOS" ZOrder="9" X="578" Y="257" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:TABLA_ROLES_USUARIOS" ZOrder="7" X="482" Y="455" Height="115" Width="292" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TABLA_CORREO_USUARIO" ZOrder="5" X="448" Y="87" Height="134" Width="297" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ConsultaUsuarios" ZOrder="1" X="104" Y="13" Height="267" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:TELEFONOS_USUARIOS" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>397</X>
          <Y>380</Y>
        </Point>
        <Point>
          <X>397</X>
          <Y>372</Y>
        </Point>
        <Point>
          <X>578</X>
          <Y>372</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:USUARIOS_ROLES" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>482</X>
          <Y>494</Y>
        </Point>
        <Point>
          <X>416</X>
          <Y>494</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:USUARIO_CORREO" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>391</X>
          <Y>380</Y>
        </Point>
        <Point>
          <X>391</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>448</X>
          <Y>160</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:USUARIO_CORREO1" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>375</X>
          <Y>380</Y>
        </Point>
        <Point>
          <X>375</X>
          <Y>5</Y>
        </Point>
        <Point>
          <X>306</X>
          <Y>5</Y>
        </Point>
        <Point>
          <X>306</X>
          <Y>13</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>